<?php
/**
 * InstantTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Klarna
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Order Managment API
 *
 * API to handle order lifecycle
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace Klarna;

use PHPUnit\Framework\TestCase;

/**
 * InstantTest Class Doc Comment
 *
 * @category    Class
 * @description Instant
 * @package     Klarna
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class InstantTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Instant"
     */
    public function testInstant()
    {
    }

    /**
     * Test attribute "epoch_second"
     */
    public function testPropertyEpochSecond()
    {
    }

    /**
     * Test attribute "nano"
     */
    public function testPropertyNano()
    {
    }
}
