<?php
/**
 * OrderscustomerTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Klarna
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Order Managment API
 *
 * API to handle order lifecycle
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace Klarna;

use PHPUnit\Framework\TestCase;

/**
 * OrderscustomerTest Class Doc Comment
 *
 * @category    Class
 * @description Orderscustomer
 * @package     Klarna
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class OrderscustomerTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "Orderscustomer"
     */
    public function testOrderscustomer()
    {
    }

    /**
     * Test attribute "date_of_birth"
     */
    public function testPropertyDateOfBirth()
    {
    }

    /**
     * Test attribute "gender"
     */
    public function testPropertyGender()
    {
    }

    /**
     * Test attribute "last_four_ssn"
     */
    public function testPropertyLastFourSsn()
    {
    }

    /**
     * Test attribute "national_identification_number"
     */
    public function testPropertyNationalIdentificationNumber()
    {
    }

    /**
     * Test attribute "organization_entity_type"
     */
    public function testPropertyOrganizationEntityType()
    {
    }

    /**
     * Test attribute "organization_registration_id"
     */
    public function testPropertyOrganizationRegistrationId()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "vat_id"
     */
    public function testPropertyVatId()
    {
    }
}
