<?php
/**
 * CapturesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Klarna
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Order Managment API
 *
 * API to handle order lifecycle
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Klarna;

use \Klarna\Configuration;
use \Klarna\ApiException;
use \Klarna\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * CapturesApiTest Class Doc Comment
 *
 * @category Class
 * @package  Klarna
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CapturesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for appendShippingInfo
     *
     * Add shipping info to a capture.
     *
     */
    public function testAppendShippingInfo()
    {
    }

    /**
     * Test case for captureOrder
     *
     * Create capture.
     *
     */
    public function testCaptureOrder()
    {
    }

    /**
     * Test case for getCapture
     *
     * Get capture.
     *
     */
    public function testGetCapture()
    {
    }

    /**
     * Test case for getCaptures
     *
     * Get all captures for one order.
     *
     */
    public function testGetCaptures()
    {
    }

    /**
     * Test case for triggerSendOut
     *
     * Trigger resend of customer communication.
     *
     */
    public function testTriggerSendOut()
    {
    }
}
