<?php
/**
 * OrdersApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Klarna
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Klarna Order Managment API
 *
 * API to handle order lifecycle
 *
 * The version of the OpenAPI document: 1.0
 * 
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Klarna;

use \Klarna\Configuration;
use \Klarna\ApiException;
use \Klarna\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * OrdersApiTest Class Doc Comment
 *
 * @category Class
 * @package  Klarna
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class OrdersApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for acknowledgeOrder
     *
     * Acknowledge order.
     *
     */
    public function testAcknowledgeOrder()
    {
    }

    /**
     * Test case for cancelOrder
     *
     * Cancel order.
     *
     */
    public function testCancelOrder()
    {
    }

    /**
     * Test case for extendAuthorizationTime
     *
     * Extend authorization time.
     *
     */
    public function testExtendAuthorizationTime()
    {
    }

    /**
     * Test case for getOrder
     *
     * Get order.
     *
     */
    public function testGetOrder()
    {
    }

    /**
     * Test case for releaseRemainingAuthorization
     *
     * Release remaining authorization.
     *
     */
    public function testReleaseRemainingAuthorization()
    {
    }

    /**
     * Test case for updateAuthorization
     *
     * Set new order amount and order lines.
     *
     */
    public function testUpdateAuthorization()
    {
    }

    /**
     * Test case for updateConsumerDetails
     *
     * Update customer addresses.
     *
     */
    public function testUpdateConsumerDetails()
    {
    }

    /**
     * Test case for updateMerchantReferences
     *
     * Update merchant references.
     *
     */
    public function testUpdateMerchantReferences()
    {
    }
}
